[00:14.76] つかみかけた 熱い腕を
[00:21.10] ふりほどいて君は出てゆく
[00:26.89] わずかに震える 白いガウンに
[00:31.75] 君の年老いた 悲しみを見た
[00:40.18] リングに向かう 長い廊下で
[00:46.09] 何故だか急に 君は立止まり
[00:52.55] ふりむきざまに 俺にこぶしを見せて
[00:58.64] 寂しそうに笑った
[01:05.44] やがてリングと 拍手の渦が
[01:11.74] ひとりの男を のみこんで行った
[01:16.64] (You're king of kings)
[01:19.78] 立ち上がれ もう一度その足で
[01:25.84] 立ち上がれ 命の炎燃やせ
[01:31.84] 
[01:40.71] 君はついに 立ち上がった
[01:47.27] 血に染まった 赤いマットに
[01:53.12] わずかに開いた 君の両目に
[01:57.82] 光る涙が 何かを語った
[02:06.34] 獣のように 挑戦者は
[02:12.66] おそいかかる 若い力で
[02:18.68] やがて君は 静かに倒れて落ちた
[02:24.99] 疲れて眠るように
[02:31.68] わずかばかりの 意識の中で
[02:37.82] 君は何を 考えたのか
[02:44.02] (You're king of kings)
[02:45.98] 立たないで もうそれで充分だ
[02:52.18] おお神よ 彼を救いたまえ
[02:58.18] 
[03:23.10] ロッカールームの ベンチで君は
[03:29.40] 切れたくちびるで そっとつぶやいた
[03:34.96] (You're king of kings)
[03:37.43] 帰れるんだ これでただの男に
[03:43.86] 帰れるんだ これで帰れるんだオー
[03:50.62] ライラ ライラ ライラ ライラ ライ
[03:53.65] ライラ ライラ ライラ ライラ ライ
[03:56.55] ライラ ライラ ライラ ライラ ライラ ライ