[00:23.87] ウェル ザ バッド
[00:25.73] 悪しき 形 気持ち
[00:29.24] ウェル ザ バッド
[00:30.84] 百と 八ッつの ソウルイット
[00:32.68] ソウルイット
[00:35.68] 
[00:34.16] ちょっと
[00:34.69] シャルラドゥウィラッタッタ
[00:36.74] 君に花束をラッタッタ
[00:39.29] 華麗なる花に真っ赤っかなアイ
[00:42.88] 私わかる 二つに一つよ
[00:45.39] わからないでしょ？
[00:49.89] 
[00:47.48] ファイト ザ インファイト
[00:49.41] 1, 2, 3ベース バトルマインド
[00:52.24] 手取り足取り波に問い
[00:55.27] 交わしたいでしょ？
[00:59.77] 
[00:57.86] ファイト ザ インファイト
[00:59.66] ファンシーファンシー ファニーハート
[01:02.32] 凛と舞い降り天に立ち
[01:05.64] その胸 その手で 羽ばたかせ雷鳴を
[01:09.93] ファイトマインド
[01:13.93] 
[01:15.47] ウェル ザ バッド
[01:17.32] 七色の温もり
[01:20.76] ウェル ザ バッド
[01:22.48] いつくしむ その ソウルイット
[01:24.33] ソウルイット
[01:27.33] 
[01:25.80] ちょっと
[01:26.25] シャルラドゥウィラッタッタ
[01:28.36] 君にしゅくふくをラッタッタ
[01:30.81] 心安らかに届けるアイ
[01:34.38] 息が詰まる その熱が伝う
[01:36.57] たまらないでしょ？
[01:41.07] 
[01:40.40] ファイト ザ ドラゴンダイブ
[01:42.42] 1, 2, 3ベース バトルマインド
[01:44.90] 刃舞い翔び空を裂き
[01:48.22] 止まらないでしょ
[01:52.22] 
[01:50.70] ファイト ザ ドラゴンダイブ
[01:52.57] ファンシーファンシー ファニーハート
[01:55.23] 凛と舞い降り天に立ち
[01:58.53] この胸 この手で 輝かせ雷鳴を
[02:02.96] ファイトマインド