[00:23.86] ウェル ザ バッド
[00:25.72] 悪しき 形 気持ち
[00:29.29] ウェル ザ バッド
[00:30.88] 百と 八ッつの ソウルイット
[00:32.69] ソウルイット
[00:35.69] 
[00:34.12] ちょっと
[00:34.60] シャルラドゥウィラッタッタ
[00:36.73] 君に花束をラッタッタ
[00:39.29] 華麗なる花に真っ赤っかなアイ
[00:42.87] 私わかる 二つに一つよ
[00:45.33] わからないでしょ？
[00:49.83] 
[00:47.44] ファイト ザ インファイト
[00:49.46] 1, 2, 3ベース バトルマインド
[00:52.21] 手取り足取り波に問い
[00:55.21] 交わしたいでしょ？
[00:59.71] 
[00:57.84] ファイト ザ インファイト
[00:59.60] ファンシーファンシー ファニーハート
[01:02.35] 凛と舞い降り天に立ち
[01:05.62] その胸 その手で 羽ばたかせ雷鳴を
[01:09.98] ファイトマインド
[01:13.98] 
[01:15.41] ウェル ザ バッド
[01:17.34] 七色の温もり
[01:20.73] ウェル ザ バッド
[01:22.43] いつくしむ その ソウルイット
[01:24.31] ソウルイット
[01:27.31] 
[01:25.75] ちょっと
[01:26.28] シャルラドゥウィラッタッタ
[01:28.30] 君にしゅくふくをラッタッタ
[01:30.88] 心安らかに届けるアイ
[01:34.38] 息が詰まる その熱が伝う
[01:36.55] たまらないでしょ？
[01:41.05] 
[01:40.35] ファイト ザ ドラゴンダイブ
[01:42.50] 1, 2, 3ベース バトルマインド
[01:44.94] 刃舞い翔び空を裂き
[01:48.21] 止まらないでしょ
[01:52.21] 
[01:50.70] ファイト ザ ドラゴンダイブ
[01:52.56] ファンシーファンシー ファニーハート
[01:55.23] 凛と舞い降り天に立ち
[01:58.52] この胸 この手で 輝かせ雷鳴を
[02:02.95] ファイトマインド