[00:13.62] つかみかけた 熱い腕を
[00:20.22] ふりほどいて君は出てゆく
[00:26.55] わずかに震える 白いガウンに
[00:31.12] 君の年老いた 悲しみを見た
[00:37.62] 
[00:39.06] リングに向かう 長い廊下で
[00:45.50] 何故だか急に 君は立止まり
[00:52.09] ふりむきざまに 俺にこぶしを見せて
[00:57.95] 寂しそうに笑った
[01:01.95] 
[01:04.78] やがてリングと 拍手の渦が
[01:11.09] ひとりの男を のみこんで行った
[01:16.05] (You're king of kings)
[01:18.94] 立ち上がれ もう一度その足で
[01:25.34] 立ち上がれ 命の炎燃やせ
[01:31.34] 
[01:39.94] 君はついに 立ち上がった
[01:46.64] 血に染まった 赤いマットに
[01:52.18] わずかに開いた 君の両目に
[01:57.34] 光る涙が 何かを語った
[02:02.84] 
[02:05.91] 獣のように 挑戦者は
[02:11.77] おそいかかる 若い力で
[02:18.32] やがて君は 静かに倒れて落ちた
[02:24.33] 疲れて眠るように
[02:28.33] 
[02:31.45] わずかばかりの 意識の中で
[02:37.16] 君は何を 考えたのか
[02:42.07] (You're king of kings)
[02:45.49] 立たないで もうそれで充分だ
[02:51.68] おお神よ 彼を救いたまえ
[02:57.68] 
[03:22.52] ロッカールームの ベンチで君は
[03:28.82] 切れたくちびるで そっとつぶやいた
[03:34.08] (You're king of kings)
[03:37.08] 帰れるんだ これでただの男に
[03:43.20] 帰れるんだ これで帰れるんだオー
[03:51.20] 
[03:49.30] ライラ ライラ ライラ ライラ ライ
[03:52.86] ライラ ライラ ライラ ライラ ライ
[03:55.53] ライラ ライラ ライラ ライラ ライラ ライ