[00:14.73] つかみかけた 熱い腕を
[00:21.18] ふりほどいて君は出てゆく
[00:26.84] わずかに震える 白いガウンに
[00:31.79] 君の年老いた 悲しみを見た
[00:38.29] 
[00:40.12] リングに向かう 長い廊下で
[00:46.04] 何故だか急に 君は立止まり
[00:52.58] ふりむきざまに 俺にこぶしを見せて
[00:58.65] 寂しそうに笑った
[01:02.65] 
[01:05.43] やがてリングと 拍手の渦が
[01:11.73] ひとりの男を のみこんで行った
[01:16.68] (You're king of kings)
[01:19.75] 立ち上がれ もう一度その足で
[01:25.85] 立ち上がれ 命の炎燃やせ
[01:31.85] 
[01:40.77] 君はついに 立ち上がった
[01:47.22] 血に染まった 赤いマットに
[01:53.11] わずかに開いた 君の両目に
[01:57.81] 光る涙が 何かを語った
[02:03.31] 
[02:06.34] 獣のように 挑戦者は
[02:12.66] おそいかかる 若い力で
[02:18.63] やがて君は 静かに倒れて落ちた
[02:24.92] 疲れて眠るように
[02:28.92] 
[02:31.63] わずかばかりの 意識の中で
[02:37.81] 君は何を 考えたのか
[02:44.07] (You're king of kings)
[02:45.92] 立たないで もうそれで充分だ
[02:52.13] おお神よ 彼を救いたまえ
[02:58.13] 
[03:23.13] ロッカールームの ベンチで君は
[03:29.48] 切れたくちびるで そっとつぶやいた
[03:34.95] (You're king of kings)
[03:37.49] 帰れるんだ これでただの男に
[03:43.84] 帰れるんだ これで帰れるんだオー
[03:51.84] 
[03:50.69] ライラ ライラ ライラ ライラ ライ
[03:53.67] ライラ ライラ ライラ ライラ ライ
[03:56.58] ライラ ライラ ライラ ライラ ライラ ライ