[00:23.85] ウェル ザ バッド
[00:25.76] 悪しき 形 気持ち
[00:29.21] ウェル ザ バッド
[00:30.88] 百と 八ッつの ソウルイット
[00:32.67] ソウルイット
[00:35.67] 
[00:34.20] ちょっと
[00:34.61] シャルラドゥウィラッタッタ
[00:36.71] 君に花束をラッタッタ
[00:39.22] 華麗なる花に真っ赤っかなアイ
[00:42.89] 私わかる 二つに一つよ
[00:45.36] わからないでしょ？
[00:49.86] 
[00:47.42] ファイト ザ インファイト
[00:49.43] 1, 2, 3ベース バトルマインド
[00:52.25] 手取り足取り波に問い
[00:55.20] 交わしたいでしょ？
[00:59.70] 
[00:57.81] ファイト ザ インファイト
[00:59.64] ファンシーファンシー ファニーハート
[01:02.30] 凛と舞い降り天に立ち
[01:05.64] その胸 その手で 羽ばたかせ雷鳴を
[01:09.92] ファイトマインド
[01:13.92] 
[01:15.47] ウェル ザ バッド
[01:17.31] 七色の温もり
[01:20.73] ウェル ザ バッド
[01:22.42] いつくしむ その ソウルイット
[01:24.33] ソウルイット
[01:27.33] 
[01:25.71] ちょっと
[01:26.24] シャルラドゥウィラッタッタ
[01:28.38] 君にしゅくふくをラッタッタ
[01:30.80] 心安らかに届けるアイ
[01:34.38] 息が詰まる その熱が伝う
[01:36.58] たまらないでしょ？
[01:41.08] 
[01:40.35] ファイト ザ ドラゴンダイブ
[01:42.54] 1, 2, 3ベース バトルマインド
[01:44.99] 刃舞い翔び空を裂き
[01:48.24] 止まらないでしょ
[01:52.24] 
[01:50.71] ファイト ザ ドラゴンダイブ
[01:52.59] ファンシーファンシー ファニーハート
[01:55.25] 凛と舞い降り天に立ち
[01:58.52] この胸 この手で 輝かせ雷鳴を
[02:02.92] ファイトマインド