[00:26.94] つかみかけた 熱い腕を
[00:33.37] ふりほどいて君は出てゆく
[00:39.27] わずかに震える 白いガウンに
[00:43.88] 君の年老いた 悲しみを見た
[00:50.38] 
[00:52.23] リングに向かう 長い廊下で
[00:58.33] 何故だか急に 君は立止まり
[01:04.99] ふりむきざまに 俺にこぶしを見せて
[01:10.76] 寂しそうに笑った
[01:14.76] 
[01:18.02] やがてリングと 拍手の渦が
[01:23.87] ひとりの男を のみこんで行った
[01:29.32] (You're king of kings)
[01:31.76] 立ち上がれ もう一度その足で
[01:37.90] 立ち上がれ 命の炎燃やせ
[01:43.90] 
[01:55.77] 君はついに 立ち上がった
[02:02.13] 血に染まった 赤いマットに
[02:08.17] わずかに開いた 君の両目に
[02:12.67] 光る涙が 何かを語った
[02:18.17] 
[02:21.11] 獣のように 挑戦者は
[02:27.70] おそいかかる 若い力で
[02:33.83] やがて君は 静かに倒れて落ちた
[02:39.82] 疲れて眠るように
[02:43.82] 
[02:46.87] わずかばかりの 意識の中で
[02:52.72] 君は何を 考えたのか
[02:58.33] (You're king of kings)
[03:00.54] 立たないで もうそれで充分だ
[03:06.93] おお神よ 彼を救いたまえ
[03:12.93] 
[04:02.09] ロッカールームの ベンチで君は
[04:08.09] 切れたくちびるで そっとつぶやいた
[04:13.79] (You're king of kings)
[04:15.76] 帰れるんだ これでただの男に
[04:22.26] 帰れるんだ これで帰れるんだ オー
[04:30.76] 
[04:28.83] ライラライ ライラライ
[04:34.85] ライラライ オーライラライ
[04:40.84] ライラライ ライラライ
[04:46.72] ライラライ オーライラライ