[00:26.83] つかみかけた 熱い腕を
[00:33.34] ふりほどいて君は出てゆく
[00:39.36] わずかに震える 白いガウンに
[00:43.98] 君の年老いた 悲しみを見た
[00:50.48] 
[00:52.29] リングに向かう 長い廊下で
[00:58.49] 何故だか急に 君は立止まり
[01:04.93] ふりむきざまに 俺にこぶしを見せて
[01:10.93] 寂しそうに笑った
[01:14.93] 
[01:18.08] やがてリングと 拍手の渦が
[01:24.08] ひとりの男を のみこんで行った
[01:29.71] (You're king of kings)
[01:31.60] 立ち上がれ もう一度その足で
[01:38.06] 立ち上がれ 命の炎燃やせ
[01:44.06] 
[01:55.83] 君はついに 立ち上がった
[02:02.16] 血に染まった 赤いマットに
[02:08.32] わずかに開いた 君の両目に
[02:12.75] 光る涙が 何かを語った
[02:18.25] 
[02:21.25] 獣のように 挑戦者は
[02:27.89] おそいかかる 若い力で
[02:34.07] やがて君は 静かに倒れて落ちた
[02:39.97] 疲れて眠るように
[02:43.97] 
[02:46.97] わずかばかりの 意識の中で
[02:53.07] 君は何を 考えたのか
[02:58.43] (You're king of kings)
[03:00.82] 立たないで もうそれで充分だ
[03:07.05] おお神よ 彼を救いたまえ
[03:13.05] 
[04:02.25] ロッカールームの ベンチで君は
[04:08.19] 切れたくちびるで そっとつぶやいた
[04:13.75] (You're king of kings)
[04:15.99] 帰れるんだ これでただの男に
[04:22.32] 帰れるんだ これで帰れるんだ オー
[04:30.82] 
[04:28.88] ライラライ ライラライ
[04:35.03] ライラライ オーライラライ
[04:41.08] ライラライ ライラライ
[04:46.86] ライラライ オーライラライ