[00:00.98] Did you realize
[00:03.35] That you were a champion in their eyes?
[00:22.85] 
[00:06.69] Yes, I did, so I packed it up and brought it back to the crib
[00:10.22] Just a lil' somethin' show ya how we live
[00:12.18] E'rybody want it but it ain't that serious
[00:14.93] Mm-hmm, that's that shit
[00:17.18] So if you gon' do it, do it just like this
[00:38.18] 
[00:19.85] Did you realize
[00:22.13] That you were a champion in their eyes?
[00:41.63] 
[00:24.67] You 'on't see just how wild the crowd is?
[00:27.07] You 'on't see just how fly my style is?
[00:29.45] I 'on't see why I need a stylist
[00:31.36] When I shop so much I can speak Italian
[00:34.06] I don't know I just want it better for my kids
[00:36.65] And I ain't sayin' we was from the projects
[00:38.37] But every time I wanted, layaway or a deposit
[00:40.72] My dad'd say "When you see clothes, close your eyelids"
[01:08.22] 
[00:43.59] We was sorta like Will Smith and his son
[00:45.83] In the movie, I ain't talkin' 'bout the rich ones
[00:48.35] 'Cause every summer he'd get some
[00:50.34] Brand new hare-brained scheme to get rich from
[00:52.88] And I don't know what he did for dough
[00:54.63] But he'd send me back to school wit' a new wardrobe and ayy
[01:24.13] 
[00:57.42] Did you realize (ayy, ayy)
[00:59.84] That you were a champion in their eyes? (Ayy)
[01:22.34] 
[01:03.00] I think he did, when he packed it up and brought it back to the crib
[01:06.78] Just a lil' somethin' show ya how we lived
[01:08.88] E'rything I wanted man it seemed so serious
[01:12.23] Mm-hmm, that's that shit
[01:13.63] So if you gon' do it, do it just like this
[01:34.63] 
[01:16.22] Did you realize
[01:18.61] That you were a champion in their eyes?
[01:38.11] 
[01:21.19] When it feel like living's harder than dyin'
[01:23.31] For me givin' up's way harder than tryin'
[01:26.13] Lauryn Hill said her heart was in Zion
[01:28.07] I wish her heart still was in rhymin'
[01:30.95] 'Cause who the kids gon' listen to? Huh?
[01:33.32] I guess me if it isn't you
[01:46.32] 
[01:35.22] Last week I paid a visit to the institute
[01:37.48] They got the drop out keepin' kids in the school
[01:39.89] I guess I'll clean up my act like Prince'll do
[01:42.20] If not for the pleasure, least for the principle
[01:44.53] They got the CD then got to see me drop gems
[01:47.26] Like I dropped out of P.E.
[01:49.86] They used to feel invisible
[01:52.29] Now they know they invincible
[02:06.79] 
[01:53.82] Did you realize (ayy, ayy)
[01:56.38] That you were a champion in their eyes? (Ayy)
[02:18.88] 
[01:58.68] This is the story of a champion
[02:00.66] Runners on their mark and they pop the guns
[02:02.73] Stand up, stand up, here he comes
[02:05.43] Tell me what it takes to be number one
[02:07.74] Tell me what it takes to be number one
[02:10.67] This is the story of a champion
[02:12.46] Runners on their mark and they pop the guns
[02:14.59] Stand up, stand up, here he comes
[02:17.18] Tell me what it takes to be number one
[02:19.53] Tell me what it takes to be number one
[02:38.53] 
[02:22.17] Did you realize
[02:24.50] That you were a champion in their eyes?
[02:44.00] 
[02:27.87] Yes, I did, so I packed it up and brought it back to the crib
[02:31.48] Just a lil' somethin' show ya how we live
[02:33.12] E'rybody want it but it ain't that serious
[02:36.37] Mm-hmm, that's that shit
[02:38.30] So if you gon' do it, do it just like this, like this, like this
[03:10.30] 
[02:41.25] Did you realize
[02:43.34] That you were a champion in their eyes?